# prettyReference

./: README.md  docker-compose-only-rabbitmq.yml  docker-compose.yml
PrettyReference.Backend/: PrettyReference.Backend.sln
PrettyReference.Backend/src/API/PrettyReference.Api.Base/: Dockerfile  PrettyReference.Api.Base.csproj  Program.cs  Startup.cs
PrettyReference.Backend/src/API/PrettyReference.Api.Base/Controllers/References/: ReferencesController.cs
PrettyReference.Backend/src/API/PrettyReference.Api.Base/Controllers/References/models/: ParseAndSaveMetadataRequest.cs  ParseAndSaveMetadataResponse.cs
PrettyReference.Backend/src/services/PrettyReference.Crawler/PrettyReference.Crawler/: AppDbContext.cs  AppServiceHost.cs  Dockerfile  PrettyReference.Crawler.csproj  Program.cs
PrettyReference.Backend/src/services/PrettyReference.Crawler/PrettyReference.Crawler.Interface/GetMetaData/: GetMetaDataRequest.cs  GetMetaDataResponse.cs  SiteMetaDataItem.cs
PrettyReference.Backend/src/services/PrettyReference.Crawler/PrettyReference.Crawler.Interface/GetMetaDataList/: GetMetaDataListRequest.cs  GetMetaDataListResponse.cs
PrettyReference.Backend/src/services/PrettyReference.Crawler/PrettyReference.Crawler.Interface/SaveMetaData/: SaveMetaDataRequest.cs  SaveMetaDataResponse.cs  SiteMetaDataItem.cs
PrettyReference.Backend/src/services/PrettyReference.Crawler/PrettyReference.Crawler.Test/: CrawlerClient.cs  PrettyReference.Crawler.Test.csproj  UnitTest1.cs
PrettyReference.Backend/src/services/PrettyReference.Crawler/PrettyReference.Crawler/Migrations/: 20211226024819_initial.Designer.cs  20211226024819_initial.cs
PrettyReference.Backend/src/services/PrettyReference.ReferenceManager/PrettyReference.ReferenceManager/: AppDbContext.cs  AppServiceHost.cs  Dockerfile  PrettyReference.ReferenceManager.csproj  Program.cs
PrettyReference.Backend/src/services/PrettyReference.ReferenceManager/PrettyReference.ReferenceManager.Interface/: .gitignore
PrettyReference.Backend/src/services/PrettyReference.ReferenceManager/PrettyReference.ReferenceManager.Interface/CreateRefGroup/: CreateRefGroupRequest.cs  CreateRefGroupResponse.cs
PrettyReference.Backend/src/services/PrettyReference.ReferenceManager/PrettyReference.ReferenceManager.Interface/DeleteRefGroup/: DeleteRefGroupRequest.cs  DeleteRefGroupResponse.cs
PrettyReference.Backend/src/services/PrettyReference.ReferenceManager/PrettyReference.ReferenceManager.Test/: PrettyReference.ReferenceManager.Test.csproj  RefGroupManagerTest.cs  RefManagerTest.cs
PrettyReference.Web/frontend/: Dockerfile  angular.json  package-lock.json  package.json
PrettyReference.Web/frontend/src/: index.html  styles.scss
PrettyReference.Web/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
PrettyReference.Web/frontend/src/app/components/browse/: browse.component.html  browse.component.ts  browse.module.ts
PrettyReference.Web/frontend/src/app/core/: core.module.ts
PrettyReference.Web/frontend/src/assets/styles/: colors.scss
PrettyReference.Web/frontend/src/environments/: environment.prod.ts  environment.ts
backend/API/: API.sln
backend/API/API/: Program.cs  Startup.cs
backend/API/API/Controllers/ListReferences/: ReferencesController.cs
backend/Crawler/PrettyReference.Crawler/: PrettyReference.Crawler.sln
backend/Crawler/PrettyReference.Crawler/PrettyReference.Crawler/: AppDbContext.cs  AppServiceHost.cs  Dockerfile  PrettyReference.Crawler.csproj  Program.cs
backend/Crawler/PrettyReference.Crawler/PrettyReference.Crawler.Interface/: PrettyReference.Crawler.Interface.csproj
backend/Crawler/PrettyReference.Crawler/PrettyReference.Crawler.Interface/SabeMetaData/: SaveMetaDataRequest.cs  SaveMetaDataResponse.cs  SiteMetaDataItem.cs
backend/Crawler/PrettyReference.Crawler/PrettyReference.Crawler.Test/: PrettyReference.Crawler.Test.csproj  UnitTest1.cs
backend/Crawler/PrettyReference.Crawler/PrettyReference.Crawler/Core/CrawlerClients/: CrawlerClient.cs
backend/Crawler/PrettyReference.Crawler/PrettyReference.Crawler/Domain/CrawlerClient/: SiteMetaData.cs
backend/Crawler/PrettyReference.Crawler/PrettyReference.Crawler/Handlers/SaveMetaData/: SaveMetaDataHandler.cs
backend/Crawler/PrettyReference.Crawler/PrettyReference.Crawler/Migrations/: 20211224020504_InitialCreate.Designer.cs  20211224020504_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/: index.js  package-lock.json  package.json
v1/server/: .gitignore  index.js  package-lock.json  package.json
v1/view/: package-lock.json  package.json
v1/view-angular/: angular.json  package-lock.json  package.json
v1/view-angular/src/app/: app.module.ts
v1/view-angular/src/app/material/: material.module.ts
v1/view-angular/src/app/service/: color.service.ts  facade.service.ts
v1/view/public/: index.html
v1/view/src/Components/SideBar/: SideBar.js
v1/view/src/Reducers/: action.js  types.js
view/: package-lock.json  package.json
view-angular/: angular.json  package-lock.json  package.json
view-angular/src/: index.html  styles.scss
view-angular/src/app/: app.component.html  app.component.scss  app.module.ts
view-angular/src/app/components/panel/: panel.component.html  panel.component.scss  panel.component.ts
view-angular/src/app/store/reducers/: topic.reducer.ts
view/public/: index.html
view/src/: App.css  App.js  index.css  index.js
view/src/Components/Cards/: Cards.js
view/src/Components/Cards/Card/: Card.js
view/src/Components/MainPage/: MainPage.js
view/src/Components/MainPage/Cards/: Cards.js
view/src/Components/Notice/: Notice.css  Notice.js
view/src/Components/ReferenceInput/: ReferenceInput.js
view/src/Components/SideBar/: SideBar.js
view/src/Components/SideBar/TopicCreator/: TopicCreator.js
view/src/Components/SideBar/TopicList/: TopicList.js
view/src/Components/TopicCreator/: TopicCreator.js
view/src/Components/TopicList/: TopicList.js
view/src/Reducers/: action.js  index.js  types.js
(+134 files in other folders)
